# ExamSystem

./: ExamSystem.sln  fn_CalculateExamScore.sql  nots.txt  sp_CreateExamWithExamQuestions.sql  sp_ExamOverview.sql  v_ExamReview.sql  v_QuestionsWithAnswersByExamId.sql
ExamSystem.Application/: ApplicationDependencies.cs  ExamSystem.Application.csproj
ExamSystem.Application/Behaviors/: ValidationBehavior.cs
ExamSystem.Application/Dtos/AnswersDtos/: AddAnswerDto.cs  AnswerResponseDto.cs  UpdateAnswerDto.cs
ExamSystem.Application/Dtos/Authentication/: AuthResponseModel.cs  LoginDto.cs  RegisterAdminDto.cs  RegisterDto.cs  (+4 more)
ExamSystem.Application/Errors/: ApiErrorResponse.cs  ApiExceptionResponse.cs  ApiValidationErrorResponse.cs
ExamSystem.Application/Helper/: AppHelpers.cs  UpdateObjectHelper.cs
ExamSystem.Application/MappingProfiles/: ApplicationUserMappingProfile.cs  CertificateMappingProfile.cs  CertificateTopicMappingProfile.cs  ExamMappingProfile.cs  ExamQuestionMappingProfile.cs  QuestionMappingProfile.cs  TopicMappingProfile.cs
ExamSystem.Application/Middlewares/: ExceptionMiddleware.cs
ExamSystem.Application/Responses/: BaseResponse.cs  Pagination.cs
ExamSystem.Application/Services/: AuthService.cs  CertificateService.cs  CertificateTopicService.cs  ExamQuestionService.cs  ExamService.cs  GenericService.cs  MailService.cs  QuestionService.cs
ExamSystem.Application/Services.Contract/: IAuthService.cs  ICertificateService.cs  ICertificateTopicService.cs  IExamQuestionService.cs  IExamService.cs  IGenericService.cs  IMailService.cs  IQuestionService.cs
(+102 files in other folders)
